import string
import random
N = 20
result = []
for x in range(2500):
    res = ''.join(random.choices(string.ascii_lowercase + string.digits, k=N))
    result.append(res)

for i in range(0,2500):
    n = random.randint(1,255)
    result.append(n)

print(str(result))
# print(len(result))
# print(result[0])

result =[]
my_file = open("output.txt", "r")
data = my_file.read()
data_into_list = data.split(",")

j = 0
for i in data_into_list:
    if j < 2500:
        i= i[::-1]
        result.append(i)
    else:
        result.append(hex(int(i)))
    j+=1
    if j == 5000:
        break;
   
print(str(result))